; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BusIO@^1.17.2
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	paulstoffregen/PWMServo@^2.1

[env:native]
platform = native
test_framework = unity
build_flags = 
	-D NATIVE_TESTING
	-I test/mocks 
	-I include
	;-std = c++17
lib_deps = 
	throwtheswitch/Unity
lib_ignore = 
	Adafruit MPU6050
	Adafruit Unified Sensor
	Adafruit BusIO
	Bolder Flight Systems SBUS
	PWMServo

[env:test]
extends = env:native
